# API Base URL
EXPO_PUBLIC_API_URL=https://chargex.id.vn/api/v1

# Web App URL (for wallet payment redirect)
EXPO_PUBLIC_WEB_URL=https://chargex-kappa.vercel.app

# Socket URL (if needed)
EXPO_PUBLIC_SOCKET_URL=wss://chargex.id.vn
